/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a0b2e 0%, #16213e 50%, #0f3460 100%);
    color: #ffffff;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 0;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(45deg, #4285f4, #8b5cf6, #ec4899);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    text-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
}

.subtitle {
    font-size: 1.2rem;
    color: #b0b0b0;
    font-weight: 300;
}

/* Main content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.download-section {
    background: rgba(42, 42, 58, 0.3);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* URL input container */
.url-input-container {
    position: relative;
    margin-bottom: 30px;
}

.url-input {
    width: 100%;
    padding: 18px 60px 18px 20px;
    font-size: 1.1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    color: #ffffff;
    outline: none;
    transition: all 0.3s ease;
}

.url-input:focus {
    border-color: #8b5cf6;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
    background: rgba(255, 255, 255, 0.15);
}

.url-input::placeholder {
    color: #b0b0b0;
}

.paste-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(45deg, #4285f4, #8b5cf6);
    border: none;
    border-radius: 10px;
    padding: 10px 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.paste-btn:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.4);
}

/* Platform icons */
.platform-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.platform-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.platform-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.platform-icon.active {
    border-color: #8b5cf6;
    background: rgba(139, 92, 246, 0.2);
}

.platform-icon i {
    font-size: 2rem;
    margin-bottom: 8px;
    color: #ffffff;
}

.platform-icon span {
    font-size: 0.9rem;
    color: #b0b0b0;
    font-weight: 500;
}

/* Options section */
.options-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.quality-selector,
.format-selector {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quality-selector label,
.format-selector label {
    font-weight: 600;
    color: #ffffff;
    font-size: 1rem;
}

.quality-select,
.format-select {
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #ffffff;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quality-select:focus,
.format-select:focus {
    border-color: #8b5cf6;
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.3);
}

.quality-select option,
.format-select option {
    background: #2a2a3a;
    color: #ffffff;
}

/* Download button */
.download-btn {
    width: 100%;
    padding: 18px;
    font-size: 1.2rem;
    font-weight: 600;
    background: linear-gradient(45deg, #4285f4, #8b5cf6);
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.4);
}

.download-btn:active {
    transform: translateY(0);
}

.download-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Progress section */
.progress-section {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(45deg, #4285f4, #8b5cf6);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.download-speed {
    text-align: center;
    color: #b0b0b0;
    font-size: 0.9rem;
}

/* Result section */
.result-section {
    margin-top: 20px;
    padding: 20px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 15px;
    text-align: center;
}

.result-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #22c55e;
}

.download-file-btn {
    padding: 12px 24px;
    background: linear-gradient(45deg, #22c55e, #16a34a);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 0 auto;
}

.download-file-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(34, 197, 94, 0.3);
}

/* Error section */
.error-section {
    margin-top: 20px;
    padding: 20px;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 15px;
    text-align: center;
}

.error-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #ef4444;
}

/* Video info section */
.video-info-section {
    background: rgba(42, 42, 58, 0.3);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    max-width: 600px;
}

.video-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.video-thumbnail {
    width: 120px;
    height: 90px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.video-details h3 {
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: #ffffff;
}

.video-details p {
    color: #b0b0b0;
    margin-bottom: 4px;
}

/* Footer */
footer {
    margin-top: 60px;
    text-align: center;
    padding: 40px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.supported-platforms h3 {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 1.5rem;
}

.platform-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.platform-tag {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #b0b0b0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.disclaimer {
    color: #888;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Utility classes */
.hidden {
    display: none !important;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .title {
        font-size: 2.2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .download-section {
        padding: 25px;
    }
    
    .platform-icons {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .options-section {
        grid-template-columns: 1fr;
    }
    
    .video-info {
        flex-direction: column;
        text-align: center;
    }
    
    .platform-list {
        gap: 8px;
    }
    
    .platform-tag {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.8rem;
    }
    
    .download-section {
        padding: 20px;
    }
    
    .platform-icons {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .url-input {
        font-size: 1rem;
        padding: 15px 50px 15px 15px;
    }
}

